<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="MMRImages"
        path="Android/data/com.kps.spart.moskimedicationreminder/files/Pictures/" />

    <external-path
        name="MMRPasswords"
        path="Android/data/com.kps.spart.moskimedicationreminder/files/DCIM/" />
</paths>