<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kps.spart.moskimedicationreminder.AnadirTratamientoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="left|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_bookmark"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tituloTratamientoET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tituloTratamientoET" />

            <EditText
                android:id="@+id/tituloTratamientoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:background="@color/rounded_border_edittext"
                android:hint="@string/titulo_tratamiento"
                android:minHeight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookmark"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icono_medicamento_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_drugs"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/medicamentoTratamientoTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/medicamentoTratamientoTV" />

            <TextView
                android:id="@+id/medicamentoTratamientoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/medicamento"
                android:textSize="@dimen/subtitulos"
                app:layout_constraintStart_toEndOf="@+id/icono_medicamento_IV"
                app:layout_constraintTop_toBottomOf="@+id/tituloTratamientoET" />

            <ImageView
                android:id="@+id/icono_nota_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_prescription"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notaTratamientoET" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMedicamentoTratamiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/medicamentoTratamientoTV"
                app:layout_constraintTop_toBottomOf="@+id/medicamentoTratamientoTV"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/blanco">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mensajeMedicamentoTratamientoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/seleccione_un_medicamento_registrado_para_poder_crear_el_tratamiento"
                        android:textAlignment="center"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/MedicamentoIconoTV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_capsula"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nombreMedicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Proponolol"

                        android:textSize="@dimen/subtitulos"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/MedicamentoIconoTV"
                        app:layout_constraintTop_toBottomOf="@+id/nombreComercialMedicamento" />

                    <TextView
                        android:id="@+id/nombreComercialMedicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Inderalici"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/titulos"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/MedicamentoIconoTV"
                        app:layout_constraintTop_toTopOf="@+id/MedicamentoIconoTV" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/elegirMedicamentoBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/elegir_medicamento"
                android:textColor="@color/blanco"
                android:minHeight="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/medicamentoTratamientoTV"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMedicamentoTratamiento" />

            <EditText
                android:id="@+id/notaTratamientoET"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/rounded_border_edittext"
                android:gravity="top"
                android:hint="@string/nota_o_indicaciones_adicionales"
                android:inputType="text"
                android:lines="5"
                android:minHeight="40dp"
                android:minLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icono_nota_IV"
                app:layout_constraintTop_toBottomOf="@+id/elegirMedicamentoBT" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <ImageView
                android:id="@+id/continuidad_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_wall_clock"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/continuidad"
                android:textSize="@dimen/subtitulos"
                app:layout_constraintStart_toEndOf="@+id/continuidad_IV"
                app:layout_constraintTop_toBottomOf="@+id/FechaInicioButton" />

            <Spinner
                android:id="@+id/spinnerPeriodicidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_spinner"
                android:minHeight="40dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/numeroDiasTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/numero_de_dias"
                android:textSize="@dimen/normal"
                app:layout_constraintStart_toStartOf="@+id/spinnerPeriodicidad"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPeriodicidad" />

            <EditText
                android:id="@+id/diasTratamientoET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/rounded_border_edittext"
                android:hint="0"
                android:inputType="number"
                android:minHeight="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/numeroDiasTV"
                app:layout_constraintStart_toEndOf="@+id/numeroDiasTV"
                app:layout_constraintTop_toTopOf="@+id/numeroDiasTV" />

            <TextView
                android:id="@+id/FechaFinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fecha_de_finalizaci_n"
                android:textSize="@dimen/normal"
                app:layout_constraintStart_toStartOf="@+id/numeroDiasTV"
                app:layout_constraintTop_toBottomOf="@+id/diasTratamientoET" />

            <TextView
                android:id="@+id/fechaFinTratamientoTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="15/04/2019"
                android:textColor="@color/negro"
                android:textSize="@dimen/normal"
                app:layout_constraintBottom_toBottomOf="@+id/FechaFinTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FechaFinTV"
                app:layout_constraintTop_toTopOf="@+id/FechaFinTV"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/reminder_icon_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_bell"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tipoNotificacion" />

            <TextView
                android:id="@+id/tipoNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/tipo_de_recodatorio"
                android:textSize="@dimen/subtitulos"
                app:layout_constraintStart_toEndOf="@+id/reminder_icon_IV"
                app:layout_constraintTop_toBottomOf="@+id/notaTratamientoET" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tipoNotificacion"
                app:layout_constraintTop_toBottomOf="@+id/tipoNotificacion">

                <RadioButton
                    android:id="@+id/notificacionRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/notificaci_n"
                    android:textSize="@dimen/normal" />

                <RadioButton
                    android:id="@+id/alarmaRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarma"
                    android:textSize="@dimen/normal" />
                <RadioButton
                    android:id="@+id/ningunoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ninguno"
                    android:textSize="@dimen/normal"/>


            </RadioGroup>


            <ImageView
                android:id="@+id/fechaInicioIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_calendar"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/fechaDeInicioNotaTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fechaDeInicioNotaTV" />

            <TextView
                android:id="@+id/fechaDeInicioNotaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/fecha_de_inicio"
                android:textSize="@dimen/subtitulos"
                app:layout_constraintStart_toEndOf="@+id/fechaInicioIV"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


            <Button
                android:id="@+id/FechaInicioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:minHeight="56dp"
                android:text="13/09/2018"
                android:textColor="@color/blanco"
                android:textSize="@dimen/normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fechaDeInicioNotaTV"
                app:layout_constraintTop_toBottomOf="@+id/fechaDeInicioNotaTV" />

            <Button
                android:id="@+id/registrarTratamientoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:minHeight="56dp"
                android:text="@string/registrar_tratamiento_y_programar_tomas"
                android:textColor="@color/blanco"
                android:textSize="@dimen/normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FechaFinTV" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
