<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesTratamientoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisClaro"
            >


            <android.support.v7.widget.CardView
                android:id="@+id/CardViewDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconoTratamientoIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_bookmark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TituloTratamientoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Tratamiento para la otitis"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/titulos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iconoTratamientoIV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/IconoMedicamento"
                        android:layout_width="35dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_capsula"
                        app:layout_constraintEnd_toEndOf="@+id/iconoTratamientoIV"
                        app:layout_constraintStart_toStartOf="@+id/iconoTratamientoIV"
                        app:layout_constraintTop_toBottomOf="@id/iconoTratamientoIV" />

                    <TextView
                        android:id="@+id/medicamentoTratamientoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Besafibrato"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintBottom_toBottomOf="@+id/IconoMedicamento"
                        app:layout_constraintStart_toEndOf="@+id/IconoMedicamento"
                        app:layout_constraintTop_toTopOf="@+id/IconoMedicamento" />

                    <TextView
                        android:id="@+id/statusTratamientoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Activo"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="@+id/imageView15" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/IconoMedicamento"
                        app:layout_constraintStart_toStartOf="@+id/IconoMedicamento"
                        app:layout_constraintTop_toBottomOf="@+id/IconoMedicamento"
                        app:srcCompat="@drawable/ic_circle_24dp" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewIndicaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardViewDetalles">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconoRX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_prescription"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tituloIndicacionesTratamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Indicaciónes:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toEndOf="@+id/iconoRX"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/IndicacionesTratamientoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Tomar una pastilla en la mañana habiendo consumido alimentos, no mezclar con alcohol"
                        android:textSize="@dimen/normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituloIndicacionesTratamiento" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewNotasMedicamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardViewIndicaciones">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iconoNota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_note"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tituloNotasMedicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Notas del medicamento:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toEndOf="@+id/iconoNota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NotasMedicamentoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="No mezclar con color de azul"
                        android:textSize="@dimen/normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tituloNotasMedicamento" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewPeriodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardViewNotasMedicamento">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fechaInicioTratamientoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Inicio:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fechaInicioTratamientoActualTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="22/08/2018"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fechaInicioTratamientoTV" />

                    <TextView
                        android:id="@+id/fechaFinTratamientoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Fin:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fechaFinTratamientoActualTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="31/08/2018"
                        android:textSize="@dimen/normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/fechaFinTratamientoTV" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="178dp" />

                    <ImageView
                        android:id="@+id/iconoTipoNotificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_bell"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconoCalendario" />

                    <ImageView
                        android:id="@+id/iconoCalendario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_calendar_date"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fechaInicioTratamientoActualTV" />

                    <TextView
                        android:id="@+id/tipoTratamientoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Periodico"
                        android:textSize="@dimen/normal"
                        app:layout_constraintBottom_toBottomOf="@+id/iconoCalendario"
                        app:layout_constraintStart_toEndOf="@+id/iconoCalendario"
                        app:layout_constraintTop_toTopOf="@+id/iconoCalendario" />


                    <TextView
                        android:id="@+id/tipoNotificacionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Notificación"
                        android:textSize="@dimen/normal"
                        app:layout_constraintBottom_toBottomOf="@+id/iconoTipoNotificacion"
                        app:layout_constraintStart_toEndOf="@+id/iconoTipoNotificacion"
                        app:layout_constraintTop_toTopOf="@+id/iconoTipoNotificacion" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewResumen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardViewPeriodo">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/statsIcono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_piechart"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/EstadisticasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Estadisticas de tomas:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toEndOf="@+id/statsIcono"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TomasPuntualesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:text="14"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/TomasPasadasTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EstadisticasTV" />

                    <TextView
                        android:id="@+id/TomasPasadasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:text="35"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/TomasPospuestasTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/TomasPuntualesTV"
                        app:layout_constraintTop_toBottomOf="@+id/EstadisticasTV" />

                    <TextView
                        android:id="@+id/TomasPospuestasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/TomasPasadasTV"
                        app:layout_constraintTop_toBottomOf="@+id/EstadisticasTV" />

                    <TextView
                        android:id="@+id/TATV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="A tiempo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/TomasPuntualesTV"
                        app:layout_constraintStart_toStartOf="@+id/TomasPuntualesTV"
                        app:layout_constraintTop_toBottomOf="@+id/TomasPuntualesTV" />

                    <TextView
                        android:id="@+id/TPTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Pospuestas"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/TomasPasadasTV"
                        app:layout_constraintStart_toStartOf="@+id/TomasPasadasTV"
                        app:layout_constraintTop_toBottomOf="@+id/TomasPasadasTV" />

                    <TextView
                        android:id="@+id/TOTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Omitidas"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/TomasPospuestasTV"
                        app:layout_constraintStart_toStartOf="@+id/TomasPospuestasTV"
                        app:layout_constraintTop_toBottomOf="@+id/TomasPospuestasTV" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>