<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesCitaMedicaActivity"
    android:background="@color/grisClaro">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iconoCitaMedica"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_selectorcolor"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tituloCitaMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/titulos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconoCitaMedica" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:minHeight="100dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloCitaMedica">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icono_medico_IV"
                        android:src="@drawable/ic_doctor_v2"
                        android:layout_alignParentTop="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tagMedicoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icono_medico_IV"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/medicoCita"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagMedicoTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/nombreMedicoCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tagMedicoTV"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icono_calendario_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tagHoraYFechaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/icono_calendario_IV"
                        android:text="@string/fechaHoraCita"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagHoraYFechaTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/fechaYHoraCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider2"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="60dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nota_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_simple_note"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tagNotasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/nota_IV"
                        android:text="@string/notas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagNotasTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/notasCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider3"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/direccion_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_placeholder"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tagDireccionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/direccion_IV"
                        android:text="@string/direccionFarmacia"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagDireccionTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <FrameLayout
                        android:id="@+id/mapaAnadido"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/divider4"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/DireccionCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mapaAnadido"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                    <TextView
                        android:id="@+id/abrirEnMapasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DireccionCitaTV"
                        android:layout_alignParentEnd="true"
                        android:text="@string/abrir_en_mapas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </android.support.constraint.ConstraintLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>