<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesCitaMedicaActivity"
    android:background="@color/grisClaro">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <android.support.v7.widget.CardView
                android:id="@+id/CardView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/iconoCitaMedica"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_selectorcolor"
                        android:tint="@color/blanco" />

                    <TextView
                        android:id="@+id/tituloCitaMedica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Remoción de las muelas del juicio"
                        android:textAlignment="center"
                        android:textColor="@color/blanco"
                        android:textSize="@dimen/titulos" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView9">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tagMedicoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/medicoCita"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_below="@id/tagMedicoTV"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/nombreMedicoCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tagMedicoTV"
                        android:layout_marginTop="2dp"
                        android:text="Dr. Parra Guirre Garay esta es una cadena larga para probar el funcionamiento del layout con cadenas que son demaciado grandes como para caber"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />



                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tagHoraYFechaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/fechaHoraCita"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagHoraYFechaTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/fechaYHoraCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider2"
                        android:text="05/04/2018 11:35 am"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="60dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tagNotasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/notas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagNotasTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/notasCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider3"
                        android:text="Llevar muestra de orina de la primera mision de la mañana y un ayuno de unos 3 días"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tagDireccionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/direccionFarmacia"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagDireccionTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/DireccionCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider4"
                        android:text="43A sur 4904 Colonia Estrellas del Sur"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tagUbicacionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/ubicacionCita"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tagUbicacionTV"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/UnicacionCitaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider6"
                        android:text="Llevar muestra de orina de la primera mision de la mañana y un ayuno de unos 3 días"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/normal" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>