<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnadirMedicoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/LayoutConstrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textInputLayoutNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/rounded_border_edittext"
                    android:hint="@string/nombreMedico"
                    android:inputType=""
                    android:minHeight="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMedicamento" />


                <Spinner
                    android:id="@+id/spinnerTitulo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_spinner"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutNombre"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutNombre" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".25" />

                <TextView
                    android:id="@+id/textViewMedicamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tituloMedico"
                    app:layout_constraintStart_toStartOf="@+id/spinnerTitulo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewEspecialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/especialidad"
                    app:layout_constraintStart_toStartOf="@+id/SpinnerEspecialidad"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombre" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerEspecialidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_spinner"
                    android:hint="@string/especialidad"
                    android:minHeight="40dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconoMedicoIV"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEspecialidad" />


                <ImageView
                    android:id="@+id/iconoMedicoIV"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_doctor"
                    android:tint="@color/blueberry"
                    app:layout_constraintBottom_toBottomOf="@+id/SpinnerEspecialidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerEspecialidad" />

                <TextView
                    android:id="@+id/colorMedicoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/toca_para_cambiar_el_color"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/iconoMedicoIV"
                    app:layout_constraintStart_toStartOf="@+id/iconoMedicoIV"
                    app:layout_constraintTop_toBottomOf="@+id/iconoMedicoIV" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />


                <Button
                    android:id="@+id/addFichaContactoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/anadir_ficha_de_contacto"
                    android:textColor="@color/blanco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colorMedicoButton"
                    app:layout_constraintTop_toBottomOf="@+id/SpinnerEspecialidad" />


                <TextView
                    android:id="@+id/FichasDeContactoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/fichas_de_contacto"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addFichaContactoButton" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecViewfichasContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />


    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>



