<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesPerfilActivity"
    android:background="@color/colorPrimary">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/PerfilIV"
                        android:layout_width="@dimen/UserProfileImageSingle"
                        android:layout_height="@dimen/UserProfileImageSingle"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_user"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NombreApellidosUsuarioTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Jack Johnson Jackson"
                        android:textAlignment="center"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/titulos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PerfilIV" />

                    <TextView
                        android:id="@+id/EdadUsuarioTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="24 Años"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/comaTV"
                        app:layout_constraintTop_toBottomOf="@+id/NombreApellidosUsuarioTV"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/comaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintEnd_toStartOf="@+id/EdadUsuarioTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/GeneroUsuarioTV"
                        app:layout_constraintTop_toTopOf="@+id/EdadUsuarioTV" />

                    <TextView
                        android:id="@+id/GeneroUsuarioTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Masculino"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintEnd_toStartOf="@+id/comaTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/EdadUsuarioTV" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewRegistros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMain">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/registros"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NMedicamentosTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Medicos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/NumeroMedicamentosTV"
                        app:layout_constraintStart_toStartOf="@+id/NumeroMedicamentosTV"
                        app:layout_constraintTop_toBottomOf="@+id/NumeroMedicamentosTV" />

                    <TextView
                        android:id="@+id/NumeroEstablecimientosTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="23"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/NumeroCitasTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/NumeroMedicamentosTV"
                        app:layout_constraintTop_toTopOf="@+id/NumeroMedicamentosTV" />

                    <TextView
                        android:id="@+id/NEstablecimientosTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Establecimientos"
                        app:layout_constraintEnd_toEndOf="@+id/NumeroEstablecimientosTV"
                        app:layout_constraintStart_toStartOf="@+id/NumeroEstablecimientosTV"
                        app:layout_constraintTop_toBottomOf="@+id/NumeroEstablecimientosTV" />

                    <TextView
                        android:id="@+id/NumeroCitasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="89"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/NumeroEstablecimientosTV"
                        app:layout_constraintTop_toTopOf="@+id/NumeroEstablecimientosTV" />

                    <TextView
                        android:id="@+id/NCitasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_citas"
                        app:layout_constraintEnd_toEndOf="@+id/NumeroCitasTV"
                        app:layout_constraintStart_toStartOf="@+id/NumeroCitasTV"
                        app:layout_constraintTop_toBottomOf="@+id/NumeroCitasTV" />

                    <TextView
                        android:id="@+id/NumeroMedicamentosTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="45"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/NumeroEstablecimientosTV"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewEstadisticas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewRegistros">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/estadisticas"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitulos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/numeroTratamientos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="14"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/tratamientoRegistradosTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Tratamientos registrados"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toEndOf="@+id/numeroTratamientos"
                        app:layout_constraintTop_toTopOf="@+id/numeroTratamientos" />

                    <TextView
                        android:id="@+id/delosCuales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="De los cuales: "
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toStartOf="@+id/tratamientoRegistradosTV"
                        app:layout_constraintTop_toBottomOf="@+id/tratamientoRegistradosTV" />

                    <TextView
                        android:id="@+id/porcentajeTomadasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="24 (35%)"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toStartOf="@+id/delosCuales"
                        app:layout_constraintTop_toBottomOf="@+id/delosCuales" />

                    <TextView
                        android:id="@+id/TomadasATiempoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Tomas a tiempo"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toEndOf="@+id/porcentajeTomadasTV"
                        app:layout_constraintTop_toTopOf="@+id/porcentajeTomadasTV" />

                    <TextView
                        android:id="@+id/porcentajePospuestasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="15 (12%)"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toStartOf="@+id/porcentajeTomadasTV"
                        app:layout_constraintTop_toBottomOf="@+id/porcentajeTomadasTV" />

                    <TextView
                        android:id="@+id/TomasPosPuestas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Tomas pospuestas"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toEndOf="@+id/porcentajePospuestasTV"
                        app:layout_constraintTop_toTopOf="@+id/porcentajePospuestasTV" />

                    <TextView
                        android:id="@+id/PorcentajeTomasDescartadasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="43 (53%)"
                        android:textSize="@dimen/normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/porcentajePospuestasTV"
                        app:layout_constraintTop_toBottomOf="@+id/porcentajePospuestasTV" />

                    <TextView
                        android:id="@+id/TomasDescartadasTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Tomas descartadas"
                        android:textSize="@dimen/normal"
                        app:layout_constraintStart_toEndOf="@+id/PorcentajeTomasDescartadasTV"
                        app:layout_constraintTop_toTopOf="@+id/PorcentajeTomasDescartadasTV" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>






        </android.support.constraint.ConstraintLayout>






    </ScrollView>



</android.support.design.widget.CoordinatorLayout>