<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/MedicamentoIconoTV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/frameLayourColorToma"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_capsula" />

    <ImageView
        android:id="@+id/iconoTrataMiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/MedicamentoIconoTV"
        app:layout_constraintStart_toStartOf="@+id/MedicamentoIconoTV"
        app:layout_constraintTop_toBottomOf="@+id/MedicamentoIconoTV"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/iconoHoraToma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewHoraToma"
        app:layout_constraintTop_toBottomOf="@+id/iconoTrataMiento"
        app:srcCompat="@drawable/ic_alarm" />

    <TextView
        android:id="@+id/textViewMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/negro"
        android:textSize="@dimen/subtitulos"
        app:layout_constraintBottom_toBottomOf="@+id/MedicamentoIconoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MedicamentoIconoTV"
        app:layout_constraintTop_toTopOf="@+id/MedicamentoIconoTV"
        tools:text="Dexometazona" />

    <TextView
        android:id="@+id/textViewTratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="@+id/iconoTrataMiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconoTrataMiento"
        app:layout_constraintTop_toTopOf="@+id/iconoTrataMiento"
        tools:text="Tratamiento por extracción Muela del juicio" />

    <TextView
        android:id="@+id/textViewHoraToma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="6:45 PM"
        android:textColor="@color/grisOscuro"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="@+id/iconoHoraToma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconoHoraToma" />

    <FrameLayout
        android:id="@+id/frameLayourColorToma"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>