<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconoMedicoIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_doctor"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NombreDoctorTV" />

    <TextView
        android:id="@+id/TituloDoctorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dr."
        android:textColor="@color/negro"
        android:textSize="@dimen/titulos"
        app:layout_constraintStart_toEndOf="@+id/iconoMedicoIV"
        app:layout_constraintTop_toTopOf="@+id/NombreDoctorTV" />

    <TextView
        android:id="@+id/NombreDoctorTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Eduardo Corona"

        android:textColor="@color/negro"
        android:textSize="@dimen/titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TituloDoctorTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EspecialidadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Cardiologo"
        android:textSize="@dimen/subtitulos"

        app:layout_constraintStart_toEndOf="@+id/iconoMedicoIV"
        app:layout_constraintTop_toBottomOf="@+id/NombreDoctorTV" />

</android.support.constraint.ConstraintLayout>